<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bottomRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="1uv-T0-9BI">
                                <rect key="frame" x="170" y="396" width="16" height="17"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="QMt-M9-ru0">
                                <rect key="frame" x="170" y="439" width="16" height="435"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="daimo" translatesAutoresizingMaskIntoConstraints="NO" id="Ao4-h8-KFW">
                                <rect key="frame" x="170" y="421" width="74" height="30"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rightRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="lsx-lM-zkk">
                                <rect key="frame" x="227" y="396" width="17" height="17"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="topRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Yce-Cr-lQF">
                                <rect key="frame" x="189" y="396" width="37" height="17"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" image="topRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-MQ-Q0S">
                                <rect key="frame" x="189" y="53" width="37" height="296"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="leftRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="iHO-H4-t3e">
                                <rect key="frame" x="6" y="357" width="156" height="35"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rightRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-XI-eTs">
                                <rect key="frame" x="256" y="396" width="184" height="17"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-ZH-DtD">
                                <rect key="frame" x="170" y="377" width="74" height="35"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ao4-h8-KFW" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" id="4gu-4P-BFK"/>
                            <constraint firstItem="Yce-Cr-lQF" firstAttribute="leading" secondItem="1uv-T0-9BI" secondAttribute="trailing" constant="2" id="54G-xT-M2F"/>
                            <constraint firstItem="Ao4-h8-KFW" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="C1X-Yh-pNO"/>
                            <constraint firstItem="Ao4-h8-KFW" firstAttribute="top" secondItem="Yce-Cr-lQF" secondAttribute="bottom" constant="12" id="FAz-Kj-shz"/>
                            <constraint firstItem="1uv-T0-9BI" firstAttribute="centerY" secondItem="Yce-Cr-lQF" secondAttribute="centerY" id="Lim-wD-uKv"/>
                            <constraint firstItem="fU4-ZH-DtD" firstAttribute="leading" secondItem="iHO-H4-t3e" secondAttribute="trailing" constant="8" id="Nuf-yU-j1A"/>
                            <constraint firstItem="fU4-ZH-DtD" firstAttribute="centerX" secondItem="Ao4-h8-KFW" secondAttribute="centerX" id="O3P-Vp-J4M"/>
                            <constraint firstItem="iHO-H4-t3e" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="-12" id="QCT-vE-Eu8"/>
                            <constraint firstItem="lsx-lM-zkk" firstAttribute="trailing" secondItem="Ao4-h8-KFW" secondAttribute="trailing" id="Rv2-CR-DpR"/>
                            <constraint firstItem="iHO-H4-t3e" firstAttribute="centerY" secondItem="fU4-ZH-DtD" secondAttribute="centerY" id="SCt-kv-PNd"/>
                            <constraint firstItem="lsx-lM-zkk" firstAttribute="leading" secondItem="Yce-Cr-lQF" secondAttribute="trailing" constant="2" id="T8w-Eg-kw9"/>
                            <constraint firstItem="fU4-ZH-DtD" firstAttribute="top" secondItem="hX5-MQ-Q0S" secondAttribute="bottom" constant="8" id="TTp-B4-kPv"/>
                            <constraint firstItem="lsx-lM-zkk" firstAttribute="centerY" secondItem="Yce-Cr-lQF" secondAttribute="centerY" id="UmA-bL-1Yi"/>
                            <constraint firstItem="hX5-MQ-Q0S" firstAttribute="centerX" secondItem="fU4-ZH-DtD" secondAttribute="centerX" id="fiL-Pa-i0A"/>
                            <constraint firstItem="Yce-Cr-lQF" firstAttribute="top" secondItem="fU4-ZH-DtD" secondAttribute="bottom" constant="2" id="kTB-sf-xQp"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="eUA-XI-eTs" secondAttribute="trailing" constant="-12" id="lMe-dR-ZY9"/>
                            <constraint firstItem="QMt-M9-ru0" firstAttribute="centerX" secondItem="1uv-T0-9BI" secondAttribute="centerX" id="lX0-n1-oBp"/>
                            <constraint firstItem="1uv-T0-9BI" firstAttribute="leading" secondItem="Ao4-h8-KFW" secondAttribute="leading" id="mNp-Fs-EE4"/>
                            <constraint firstItem="eUA-XI-eTs" firstAttribute="centerY" secondItem="lsx-lM-zkk" secondAttribute="centerY" id="obW-RP-OHM"/>
                            <constraint firstItem="QMt-M9-ru0" firstAttribute="top" secondItem="1uv-T0-9BI" secondAttribute="bottom" constant="8" id="sp6-tk-AK6"/>
                            <constraint firstItem="eUA-XI-eTs" firstAttribute="leading" secondItem="lsx-lM-zkk" secondAttribute="trailing" constant="8" id="vmT-eR-cCP"/>
                            <constraint firstItem="hX5-MQ-Q0S" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="-12" id="xSo-yZ-B5B"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="QMt-M9-ru0" secondAttribute="bottom" constant="-12" id="zly-bf-m7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomRectangle" width="16" height="17"/>
        <image name="daimo" width="72" height="20"/>
        <image name="leftRectangle" width="74" height="35"/>
        <image name="rightRectangle" width="17" height="17"/>
        <image name="topRectangle" width="37" height="17"/>
    </resources>
</document>
